# bookManagement

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
src/main/kotlin/com/hata/bookManagement/: BookManagementApplication.kt
src/main/kotlin/com/hata/bookManagement/api/: AuthorController.kt  BookController.kt  RestExceptionHandler.kt
src/main/kotlin/com/hata/bookManagement/api/author/: AuthorController.kt
src/main/kotlin/com/hata/bookManagement/api/book/: BookController.kt
src/main/kotlin/com/hata/bookManagement/dto/: AuthorRequest.kt  AuthorResponse.kt  AuthorUpdateRequest.kt  BookRequest.kt  BookResponse.kt  BookUpdateRequest.kt
src/main/kotlin/com/hata/bookManagement/dto/author/: AuthorRequest.kt  AuthorResponse.kt  AuthorUpdateRequest.kt
src/main/kotlin/com/hata/bookManagement/dto/book/: BookRequest.kt  BookResponse.kt  BookUpdateRequest.kt
src/main/kotlin/com/hata/bookManagement/exception/: BadRequestException.kt  ConflictException.kt  NotFoundException.kt
src/main/kotlin/com/hata/bookManagement/service/author/: AuthorService.kt
src/main/kotlin/com/hata/bookManagement/service/book/: BookService.kt
src/main/kotlin/com/hata/jooq/: JooqRunner.kt  JooqSampleService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__set_timezone.sql  V1.2.0__add_unique_authors_name_birth.sql
src/test/kotlin/com/hata/bookManagement/: BookManagementApplicationTests.kt
src/test/kotlin/com/hata/bookManagement/api/author/: AuthorControllerTest.kt
src/test/kotlin/com/hata/bookManagement/api/book/: BookControllerTest.kt
src/test/kotlin/com/hata/bookManagement/service/author/: AuthorServiceTest.kt
src/test/kotlin/com/hata/bookManagement/service/book/: BookServiceTest.kt
src/test/kotlin/com/hata/bookManagement/test/: TestDb.kt
