plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id "org.jooq.jooq-codegen-gradle" version "3.20.8"
}

group = 'com.hata'
version = '0.0.1-SNAPSHOT'
description = 'Coding test for quocard'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}

//sourceSets {
//    main {
//        java {
//            srcDir 'build/generated-src/jooq/main'
//        }
//    }
//}
//
//def dbHost = System.getenv('DB_HOST') ?: 'localhost'
//
//jooq {
//    version = '3.19.27' // jOOQ バージョン
//    configurations {
//        main {                 // タスク名: generateJooq
//            generateSchemaSourceOnCompilation = false
//            jooqConfiguration {
//                jdbc {
//                    driver = 'org.postgresql.Driver'
//                    // ローカル実行なら localhost、compose 内なら jdbc:postgresql://postgres:5432/appdb
//                    url = 'jdbc:postgresql://${dbHost}:5432/appdb'
//                    user = 'appuser'
//                    password = 'apppass'
//                }
//                generator {
//                    name = 'org.jooq.codegen.JavaGenerator'
//                    database {
//                        inputSchema = 'public'
//                        includes = '.*'   // 必要に応じて調整
//                        excludes = ''
//                        // forcedTypes 等はここに追加可能（ドキュメント参照）
//                    }
//                    target {
//                        packageName = 'com.hata.jooq'
//                        directory = 'build/generated-src/jooq/main'
//                    }
//                }
//            }
//        }
//    }
//}
